@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

img,
svg{
    max-width: 100%;
    display: block;
}
a{
    cursor: pointer;
    text-decoration: none;
}
p{
    font-size: var(--fs-300);
}
li{
    list-style-type: none;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{

    /* Typogrophy*/

    // Font Sizes
    
    --fs-100: 9.54px;
    --fs-200: 12px;
    --fs-300: 16px;
    --fs-400: 18px;
    --fs-500: 21px;
    --fs-600: 30px;
    --fs-700: 50px;

    // Font Weight

    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;

    // Colors

    --primary-bg: #121126;
    --secondary-bg: #F4F4F4;
    --primary-acc: #190840;
    --secondary-acc: #DB2EF2;
    --light-color: white;
    --dark-color: #0D0D0D;
    --mid-color: #220859;
    --gray-color: #D9D9D9

}

/* Styling Presets*/
.logo{
    font-size: var(--fs-600);
    font-weight: var(--fw-700);
    color: var(--light-color);
}
h1{
    font-size: var(--fs-700);
    font-weight: var(--fw-700);
    color: var(--secondary-acc);
}
h2{
    font-size: var(--fs-600);
    text-align: center;
}
h3{
    font-size: var(--fs-500);
}
h4{
    color: var(--secondary-acc);
    font-size: var(--fs-400);
}
.nav-link{
    font-size: var(--fs-300);
    color: var(--light-color);
}

.primary-bg{
    background-color: var(--primary-bg);
}
.secondary-bg{
    background: var(--secondary-bg);
}
.primary-acc{
    background: var(--primary-acc);
}
.secondary-acc{
    background: var(--secondary-acc);
}

/*Utitlity Classes*/
.primary-header{
    padding-bottom: 110px;
}
.page-inline-padding{
    width: min(1050px, 100% - 1rem *  2);
    margin-inline: auto;
}
.page-block-padding{
    padding-top: 80px;
    padding-bottom: 180px
}
.position-center{
    margin:auto;
    inset: 0;
    position: absolute
}
.grid{
    display: grid;
}
.flex{
    display: flex;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.flex-direction-col{
    display: flex;
    flex-direction: column
}
.vertical-align{
    display: flex;
    align-items: center;
}
.primary-button{
    padding-inline: 30px;
    padding-block: 12px;
    background: none;
    color: var(--secondary-acc);
    border: 4px solid var(--mid-color);
    border-radius: 5px;
    font-weight: var(--fw-700);
    &:hover{
        background: var(--mid-color);
    }
}
.secondary-button{
    font-size: var(--fs-100);
    padding-inline: 20px;
    padding-block: 9px;
    background: none;
    color: var(--secondary-acc);
    border: 3px solid var(--mid-color);
    border-radius: 5px;
    font-weight: var(--fw-700);
    &:hover{
        background: var(--mid-color);
    }
}

.plan-padding{
    padding-inline: max(15%, 20px);
    padding-block: 3rem;
}
.plan-header{
    padding-block: 20px;
    text-align: center;
    color: var(--light-color);
    span{
        font-size: var(--fs-200);
        font-weight: var(--fw-400);
        padding-left: 10px;
    }
}
.acc-line{
    position: relative;
    margin-inline: auto;
    width: 150px
}
.acc-line::after{
    content: '';
    position: absolute;
    width: 40px;
    height:  2px;
    bottom: 0;
    background: var(--secondary-acc);
    left: -10px;
}
/*General Styling*/

nav{
    padding-top: 30px;
    .nav-links{
        gap: 50px;
        .nav-link{
            position: relative;
        }
        .nav-link::after{
            content: '';
            background: var(--secondary-acc);
            width: 0;
            height: 3px;
            border-radius: 10px;
            position: absolute;
            bottom: -15px;
            left: 0;
        }
        .nav-link:hover::after{
            width: 100%;
            transition: 250ms;
        }
    }
    @media (max-width: 50em){
        .nav-links{
            display: none;
        }
    }
}

.hero{
    background: conic-gradient(from 180deg at 50% 50%, #121126 -76.88deg, #190840 73.13deg, #121126 283.13deg, #190840 433.12deg);;
    height: 100svh;
    .hero-wrapper{
        height: 80%;
        position: relative;
        .left-hero{
            width: 100%;
            z-index: 2;
            h1{
                margin-bottom: 20px;
            }
            h3{
                color: var(--light-color);
                margin-bottom: 80px;
                max-width: 400px;
            }
        }
        .right-hero{
            position: absolute; 
            inset: 0;
            margin:100px auto;
            max-width: 640px;
            aspect-ratio: 1.42;
            margin-right: 0;
            background: var(--mid-color);
            border-radius: 30px;
            .hero-image{
                position: absolute;
                top: -30px;
                left: -30px; 
                width: 100%;
                height: 100%;
                
            }
        }
        .hero-back-img{
            display: none;
        }
        
    }
    .hero-triangle{
        width: 100%;
        height: 80px;
        bottom: 0;
        position: absolute;
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%)
    }
}

.goals{
    .goals-cont{
        flex-wrap: wrap;
        gap: 30px;
        li{
            background: var(--light-color);
            width: 268px;
            border-radius: 10px;
            overflow: hidden;
            .goals-description-cont{
                height: 100%;
                text-align: center;
                padding: 10px 25px;
                h3{
                    margin-bottom: 20px;
                    position: relative;
                    margin-inline: auto;
                    width: 100px
                }
            }
        }
    }
}
.offer{
    h2{
        color: var(--secondary-bg)
    }
    .offer-cont{
        flex-wrap: wrap;
        gap: 40px;
        .offer-card{
            border-radius: 10px;
            width: 217px;
            background: var(--primary-acc);
            padding: 65px 17px 35px;
            position: relative;
            .top-icon{
                position: absolute;
                background: var(--gray-color);
                width: 40px;
                aspect-ratio: 1;
                top: -20px;
            }
            p{
                color: var(--light-color);
                padding-block: 30px;
                font-weight: var(--fw-300);
                font-size: var(--fs-200);
                line-height: 2;
            }
            a{
                text-decoration: underline;
                color: #878484;
                font-weight: var(--fw-300)
            }
        }
    }
}

.plans{
    .plans-cont{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        li{
            background: var(--light-color);
        }
        .left-cont{
            h4{
                text-align: center;
                margin-bottom: 2rem;
                color: var(--dark-color);
            }
            p{
                margin-bottom: 5rem;
            }
        }
        .right-cont{
            .plan-list-cont{
                gap: 20px;
                li{
                    background-color: var(--primary-acc);
                    color: var(--light-color);
                    padding: 10px 35px;
                    border-radius: 30px;
                    font-size: var(--fs-200);
                    span{
                        width: 10px;
                        height: 10px;
                        background: #D9D9D9;
                        border-radius: 50px;
                        margin: auto 0;
                    }
                    .active{
                        background-color: var(--secondary-acc);
                    }
                }
            }
            h3{
                color: var(--dark-color);

            }
        }

    }

}
.footer{
    background: var(--dark-color);
    color: var(--light-color);
    .logo{
        color: var(--dark-color);
        padding-bottom: 3rem;
    }
    .footer-cont{
        h4{
            color: var(--light-color) !important;
            margin-bottom: 3rem; 
        }
        a, p{
            font-size: var(--fs-200);
            color: var(--light-color);
        }
        .contact{
            margin-bottom: 50px;
            li{
                display: flex;
                flex-direction: column;
                label{
                    font-weight: var(--fw-700);
                }

            }
        }
        // .left-right{
        //     .social-links{
        //         gap: 0px;
        //     }
        // }
    }
}