@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
img,
svg {
  max-width: 100%;
  display: block;
}

a {
  cursor: pointer;
  text-decoration: none;
}

p {
  font-size: var(--fs-300);
}

li {
  list-style-type: none;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Typogrophy*/
  --fs-100: 9.54px;
  --fs-200: 12px;
  --fs-300: 16px;
  --fs-400: 18px;
  --fs-500: 21px;
  --fs-600: 30px;
  --fs-700: 50px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;
  --primary-bg: #121126;
  --secondary-bg: #F4F4F4;
  --primary-acc: #190840;
  --secondary-acc: #DB2EF2;
  --light-color: white;
  --dark-color: #0D0D0D;
  --mid-color: #220859;
  --gray-color: #D9D9D9 ;
}

/* Styling Presets*/
.logo {
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
  color: var(--light-color);
  z-index: 6;
}

h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  color: var(--secondary-acc);
}

h2 {
  font-size: var(--fs-600);
  text-align: center;
}

h3 {
  font-size: var(--fs-500);
}

h4 {
  color: var(--secondary-acc);
  font-size: var(--fs-400);
}

.nav-link {
  font-size: var(--fs-300);
  color: var(--light-color);
}

.primary-bg {
  background-color: var(--primary-bg);
}

.secondary-bg {
  background: var(--secondary-bg);
}

.primary-acc {
  background: var(--primary-acc);
}

.secondary-acc {
  background: var(--secondary-acc);
}

/*Utitlity Classes*/
.hide {
  display: block !important;
}

.primary-header {
  padding-bottom: 110px;
}

.page-inline-padding {
  width: min(1050px, 100% - 2rem);
  margin-inline: auto;
}

.page-block-padding {
  padding-top: 80px;
  padding-bottom: 180px;
}

.position-center {
  margin: auto;
  inset: 0;
  position: absolute;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-direction-col {
  display: flex;
  flex-direction: column;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

.primary-button {
  padding-inline: 30px;
  padding-block: 12px;
  background: none;
  color: var(--secondary-acc);
  border: 4px solid var(--mid-color);
  border-radius: 5px;
  font-weight: var(--fw-700);
}
.primary-button:hover {
  background: var(--mid-color);
}

.secondary-button {
  font-size: var(--fs-100);
  padding-inline: 20px;
  padding-block: 9px;
  background: none;
  color: var(--secondary-acc);
  border: 3px solid var(--mid-color);
  border-radius: 5px;
  font-weight: var(--fw-700);
}
.secondary-button:hover {
  background: var(--mid-color);
}

.plan-padding {
  max-width: 400px;
  width: 80%;
  padding-block: 3rem;
  margin: auto;
}

.plan-header {
  padding-block: 20px;
  text-align: center;
  color: var(--light-color);
}
.plan-header span {
  font-size: var(--fs-200);
  font-weight: var(--fw-400);
  padding-left: 10px;
}

.acc-line {
  position: relative;
  margin-inline: auto;
  width: 150px;
}

.acc-line::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  bottom: 0;
  background: var(--secondary-acc);
  left: -10px;
}

/*General Styling*/
nav {
  padding-top: 30px;
}
nav .nav-icon-cont {
  display: none;
}
nav .nav-links {
  gap: 50px;
}
nav .nav-links .nav-link {
  position: relative;
}
nav .nav-links .nav-link::after {
  content: "";
  background: var(--secondary-acc);
  width: 0;
  height: 3px;
  border-radius: 10px;
  position: absolute;
  bottom: -15px;
  left: 0;
}
nav .nav-links .nav-link:hover::after {
  width: 100%;
  transition: 250ms;
}
@media (max-width: 50em) {
  nav .nav-links-wrapper {
    display: none;
  }
  nav .nav-icon-cont {
    z-index: 10;
    display: block;
    position: relative;
    width: 22px;
    height: 18px;
  }
  nav .nav-icon-cont .nav-icon {
    position: absolute;
    transform-origin: center;
  }
  nav .activate #nav-icon-1 {
    animation: move 250ms;
    rotate: 45deg;
    top: 5px;
  }
  @keyframes move {
    0% {
      rotate: 0deg;
      top: 0;
    }
    100% {
      rotate: 45deg;
      top: 5px;
    }
  }
  nav .activate #nav-icon-2 {
    rotate: -45deg;
    animation: moves 250ms;
    bottom: 5px;
  }
  @keyframes moves {
    0% {
      rotate: 0deg;
      bottom: 0;
    }
    100% {
      rotate: -45deg;
    }
  }
  nav .deactivate #nav-icon-1 {
    animation: deactivate1 250ms;
    top: 0;
    rotate: 0deg;
  }
  @keyframes deactivate1 {
    0% {
      rotate: 45deg;
      top: 5px;
    }
    100% {
      top: 0;
      rotate: 0deg;
    }
  }
  nav .deactivate #nav-icon-2 {
    animation: deactivate2 250ms;
    rotate: 0deg;
    bottom: 0;
  }
  @keyframes deactivate2 {
    0% {
      rotate: -45deg;
      bottom: 5px;
    }
    100% {
      rotate: 0deg;
      bottom: 0;
    }
  }
  nav .nav-links {
    position: absolute;
    right: 0;
    background-color: var(--primary-bg);
    top: 0;
    width: max(250px, 60vw);
    height: 70vh;
    z-index: 5;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
}

.hero {
  background: conic-gradient(from 180deg at 50% 50%, #121126 -76.88deg, #190840 73.13deg, #121126 283.13deg, #190840 433.12deg);
  height: 110svh;
  position: relative;
}
.hero .hero-wrapper {
  height: 80%;
  position: relative;
}
.hero .hero-wrapper .left-hero {
  width: 100%;
  z-index: 2;
}
.hero .hero-wrapper .left-hero h1 {
  margin-bottom: 20px;
}
.hero .hero-wrapper .left-hero h3 {
  color: var(--light-color);
  margin-bottom: 80px;
  max-width: 400px;
}
.hero .hero-wrapper .right-hero {
  position: absolute;
  inset: 0;
  margin: 100px auto;
  width: min(640px, 60vw);
  aspect-ratio: 1.42;
  margin-right: 0;
  background: var(--mid-color);
  border-radius: 30px;
}
.hero .hero-wrapper .right-hero .hero-image {
  position: absolute;
  top: -30px;
  left: -30px;
  width: 100%;
  height: 100%;
}
@media (max-width: 50em) {
  .hero .hero-wrapper .right-hero {
    display: none;
  }
}
.hero .hero-wrapper .hero-back-img {
  display: none;
}
.hero .hero-triangle {
  width: 100%;
  height: 80px;
  bottom: 0;
  position: absolute;
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.goals .goals-cont {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.goals .goals-cont li {
  background: var(--light-color);
  width: 268px;
  border-radius: 10px;
  overflow: hidden;
}
.goals .goals-cont li .goals-description-cont {
  height: 100%;
  text-align: center;
  padding: 10px 25px;
}
.goals .goals-cont li .goals-description-cont h3 {
  margin-bottom: 20px;
  position: relative;
  margin-inline: auto;
  width: 100px;
}

.offer h2 {
  color: var(--secondary-bg);
}
.offer .offer-cont {
  flex-wrap: wrap;
  gap: 40px;
}
.offer .offer-cont .offer-card {
  border-radius: 10px;
  width: 217px;
  background: var(--primary-acc);
  padding: 65px 17px 35px;
  position: relative;
}
.offer .offer-cont .offer-card .top-icon {
  position: absolute;
  background: var(--gray-color);
  width: 40px;
  aspect-ratio: 1;
  top: -20px;
}
.offer .offer-cont .offer-card p {
  color: var(--light-color);
  padding-block: 30px;
  font-weight: var(--fw-300);
  font-size: var(--fs-200);
  line-height: 2;
}
.offer .offer-cont .offer-card a {
  text-decoration: underline;
  color: #878484;
  font-weight: var(--fw-300);
}

.plans .plans-cont {
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.plans .plans-cont li {
  background: var(--light-color);
  border-radius: 10px;
}
.plans .plans-cont .left-cont {
  overflow: hidden;
}
.plans .plans-cont .left-cont h4 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--dark-color);
}
.plans .plans-cont .left-cont p {
  margin-bottom: 5rem;
}
.plans .plans-cont .right-cont .plan-list-cont {
  gap: 20px;
}
.plans .plans-cont .right-cont .plan-list-cont li {
  background-color: var(--primary-acc);
  color: var(--light-color);
  padding: 10px 35px;
  border-radius: 30px;
  font-size: var(--fs-200);
}
.plans .plans-cont .right-cont .plan-list-cont li span {
  width: 10px;
  height: 10px;
  background: #D9D9D9;
  border-radius: 50px;
  margin: auto 0;
}
.plans .plans-cont .right-cont .plan-list-cont li .active {
  background-color: var(--secondary-acc);
}
.plans .plans-cont .right-cont h3 {
  color: var(--dark-color);
  width: 170px;
  padding-bottom: 0;
}
@media (max-width: 50em) {
  .plans .plans-cont {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 450px;
  }
  .plans .plans-cont .right-cont {
    grid-row: 1;
  }
  .plans .plans-cont .right-cont .plan-list-cont {
    overflow: scroll;
    flex-direction: row;
    scroll-snap-align: 2;
  }
  .plans .plans-cont .right-cont .plan-list-cont .plan-item {
    text-align: center;
    padding-inline: 5%;
    border-radius: 10px;
    position: relative;
  }
  .plans .plans-cont .right-cont .plan-list-cont .plan-item p {
    z-index: 2;
    width: 100%;
  }
  .plans .plans-cont .right-cont .plan-list-cont .plan-item span {
    background-color: var(--mid-color);
    position: absolute;
    margin: auto;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .plans .plans-cont .right-cont .plan-list-cont .plan-item .active {
    background-color: var(--secondary-acc);
  }
}

.footer {
  background: var(--dark-color);
  color: var(--light-color);
}
.footer .logo {
  color: var(--dark-color);
  padding-bottom: 3rem;
}
.footer .footer-cont h4 {
  color: var(--light-color) !important;
  margin-bottom: 3rem;
}
.footer .footer-cont a, .footer .footer-cont p {
  font-size: var(--fs-200);
  color: var(--light-color);
}
.footer .footer-cont .contact {
  margin-bottom: 50px;
}
.footer .footer-cont .contact li {
  display: flex;
  flex-direction: column;
}
.footer .footer-cont .contact li label {
  font-weight: var(--fw-700);
}/*# sourceMappingURL=App.css.map */